name: Release Pipeline

on:
  push: {}
  workflow_dispatch:
    inputs:
      version:
        desciption: Name or Version
        reqired: true
        type: string

jobs:
  relese-pipeline:
    name: Release Pipeline\
    runs-on: windows-latest
    env:
      CERT_NAME: cert.pfx
    steps:
      - uses: actions/checkout@v4

      - name: Setup Dotnet tools
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'
      - name: Run Core.Test
        run: dotnet test .\src\DevOpsDaysTasks.Core.Tests
      - name: Run Integration-Testst
        run: dotnet test .\src\DevOpsDaysTasks.IntegrationTests

      - name: Run Publish
        env:
          VERSION: ${{inputs.version || '0.0.0'}}
        run: dotnet publish -c Release src\DevOpsDaysTasks.UI\ -o DevOpsDaysTasks /p:Version=${{env.VERSION}} /p:VersionName=TST
      
      - name: Checkout external Files
        uses: actions/checkout@v4
        with:
          repository: martinzimmermann/DevOpsDaysGraz2025-ExternalFiles
          path: ExternalFiles

      - name: prepare further env
        run: |
          mkdir .\DevOpsDaysTasks\Templates\
          mkdir .\DevOpsDaysTasks\TemplaHelptes\
          cp ExternalFiles\Help.pdf .\DevOpsDaysTasks\TemplaHelptes\
          cp ExternalFiles\default-tasks.xml .\DevOpsDaysTasks\Templates\

      - name: Create Cert
        run: |
          $base64 = "${{secrets.SIGN_CERT_PFX_BASE64}}"
          $content = [System.Convert]::FromBase64String($base64)
          Set-Content "${{env.CERT_NAME}}" -Value $content -AsByteStream

      - name: Sign Release
        run: .\scripts\sign.ps1 .\DevOpsDaysTasks\DevOpsDaysTasks.UI.exe -PfxFile "${{env.CERT_NAME}}" -PfxPassword "${{secrets.SIGN_CERT_SECRET}}"

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          path: DevOpsDaysTasks
          name: DevOpsDaysTasks